## Unity 2023.2.0b3 C# reference source code

The C# part of the Unity engine and editor source code.
May be used for reference purposes only.

For terms of use, see
https://unity3d.com/legal/licenses/Unity_Reference_Only_License

The repository includes third-party code subject to [third-party
notices](third-party-notices.txt).

The terms of use do not permit you to modify or redistribute the C#
code (in either source or binary form). If you want to modify Unity's
source code (C# and C++), contact Unity sales for a commercial source
code license: https://store.unity.com/contact?type=source-code

We do not take pull requests at this time (sorry). But if you find
something that looks like a bug, we'd appreciate it if you'd file it
using the Unity Bug Reporter. For more information, see our blog post:
https://blogs.unity3d.com/2018/03/26/releasing-the-unity-c-source-code/

Unless expressly provided otherwise, the software under this
license is made available strictly on an "AS IS" BASIS WITHOUT
WARRANTY OF ANY KIND, EXPRESS OR IMPLIED. Please review the
license for details on these and other terms and conditions.

The C# solution is in Projects/CSharp/UnityReferenceSource.sln

The folder and file layout of the reference source matches
the Unity source tree layout; it can and will change between
different Unity versions.