![CMB](./doc/userguide/figures/logo.png)

Introduction
============
[Computational Model Builder (CMB)][CMB] is an open-source, multi-platform simulation workflow framework based on  [ParaView][],
[Visualization Toolkit (VTK)][VTK] and [Qt][].

The project
has grown through collaborative efforts between [Kitware Inc.][Kitware],
 and various other
government and commercial institutions, and acedemic partners.

[CMB]: https://www.ComputationalModelBuilder.org
[ParaView]: https://www.paraview.org
[QT]: https://www.qt.io
[VTK]: http://www.vtk.org
[Kitware]: https://www.kitware.com

Learning Resources
==================

* General information is available at the [CMB Homepage][].

* Documentation is available [online][Documentation].

* Community discussion takes place on the [CMB Mailing Lists][].

* Commercial [support][Kitware Support] and [training][Kitware Training]
  are available from [Kitware][].


[CMB Homepage]: https://www.ComputationalModelBuilder.org
[Documentation]: https://www.computationalmodelbuilder.org/documentation/
[CMB Mailing Lists]: https://discourse.kitware.com/c/cmb
[Kitware]: https://www.kitware.com/
[Kitware Support]: https://www.kitware.com/products/support.html
[Kitware Training]: https://www.kitware.com/products/protraining.php

Reporting Bugs
==============

If you have found a bug:

1. If you have a patch, please read the [CONTRIBUTING.md][] document.

2. Otherwise, please join the one of the [CMB Mailing Lists][] and ask
   about the expected and observed behaviors to determine if it is
   really a bug.

3. Finally, if the issue is not resolved by the above steps, open
   an entry in the [CMB Issue Tracker][].

[CMB Issue Tracker]: https://gitlab.kitware.com/cmb/cmb/issues

Contributing
============

See [CONTRIBUTING.md][] for instructions to contribute.

[CONTRIBUTING.md]: CONTRIBUTING.md

Latest Release Notes
====================
Can be found [here](doc/release/cmb-22.04.rst).

License
=======

CMB is distributed under the OSI-approved BSD 3-clause License.
See [License.txt][] for details.

[License.txt]: LICENSE.txt
